<?php
/*14. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if
    проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4. Если есть —
    выведите на экран 'Есть!', иначе выведите 'Нет!'.
*/

$arr = array(4, 2, 5, 19, 13, 0, 10);

$e = 3;

foreach ($arr as $i){
    if (in_array($e, $arr)){
        echo 'Есть!';
        break;
    } else{
        echo 'Нет!';
        break;
    }
}
