<?php
/*18. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели,
    выходные дни следует вывести жирным.
*/

$arr = array('Пн', 'Вт', 'Ср', 'Чт', 'Пт', '<b>Сб</b>', '<b>Вс</b>');

foreach ($arr as $i){
    echo $i . '<br>';
}