<?php
/*20.Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20
    рядов, а не 5.<br><br>
    x
    xx
    xxx
    xxxx
    xxxxx
*/

for ($x = 'x'; iconv_strlen($x)<=20; $x.='x'){
    echo "$x<br>";
}