<?php

$a = 86;

if ($a>=18 && $a<=59){
        echo "Вам еще работать и работать";
}   elseif ($a>59){
        echo "Вам пора на пенсию";
}   elseif ($a<=17 && $a>=0){
        echo "Вам еще рано работать";
}   elseif ($a<0) {
        echo "Неизвестный возраст";
